<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/nome"
        android:layout_width="317dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/resposta"
        android:layout_marginBottom="244dp"
        android:hint="Nome"
        android:inputType="text" />

    <EditText
        android:id="@+id/peso"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imagem"
        android:layout_marginBottom="497dp"
        android:hint="Peso"
        android:inputType="number" />

    <EditText
        android:id="@+id/altura"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/peso"
        android:layout_marginBottom="-68dp"
        android:hint="Altura"
        android:inputType="number" />

    <Button
        android:id="@+id/calcular"
        android:layout_width="149dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Calcular" />

    <TextView
        android:id="@+id/resposta"
        android:layout_width="401dp"
        android:layout_height="71dp"
        android:layout_below="@id/imagem"
        android:layout_marginTop="-400dp" />

    <ImageView
        android:id="@+id/imagem"
        android:layout_width="391dp"
        android:layout_height="288dp"
        android:layout_below="@id/calcular"
        android:layout_marginTop="353dp" />

</RelativeLayout>
